<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sponsercoin_bg.qm</file>
        <file alias="ca">locale/sponsercoin_ca.qm</file>
        <file alias="cs">locale/sponsercoin_cs.qm</file>
        <file alias="da">locale/sponsercoin_da.qm</file>
        <file alias="de">locale/sponsercoin_de.qm</file>
        <file alias="en">locale/sponsercoin_en.qm</file>
        <file alias="en_US">locale/sponsercoin_en_US.qm</file>
        <file alias="es">locale/sponsercoin_es.qm</file>
        <file alias="fi">locale/sponsercoin_fi.qm</file>
        <file alias="fr_FR">locale/sponsercoin_fr_FR.qm</file>
        <file alias="it">locale/sponsercoin_it.qm</file>
        <file alias="ja">locale/sponsercoin_ja.qm</file>
        <file alias="ko_KR">locale/sponsercoin_ko_KR.qm</file>
        <file alias="nl">locale/sponsercoin_nl.qm</file>
        <file alias="pl">locale/sponsercoin_pl.qm</file>
        <file alias="pt">locale/sponsercoin_pt.qm</file>
        <file alias="pt_BR">locale/sponsercoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/sponsercoin_ro_RO.qm</file>
        <file alias="ru">locale/sponsercoin_ru.qm</file>
        <file alias="sk">locale/sponsercoin_sk.qm</file>
        <file alias="sv">locale/sponsercoin_sv.qm</file>
        <file alias="tr">locale/sponsercoin_tr.qm</file>
        <file alias="uk">locale/sponsercoin_uk.qm</file>
        <file alias="zh_CN">locale/sponsercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sponsercoin_zh_TW.qm</file>
    </qresource>
</RCC>
