[Unit]
Description=Sponsercoin's distributed currency daemon
After=network.target

[Service]
User=sponsercoin
Group=sponsercoin

Type=forking
PIDFile=/var/lib/sponsercoind/sponsercoind.pid

ExecStart=/usr/bin/sponsercoind -daemon -pid=/var/lib/sponsercoind/sponsercoind.pid \
          -conf=/etc/sponsercoin/sponsercoin.conf -datadir=/var/lib/sponsercoind

ExecStop=-/usr/bin/sponsercoin-cli -conf=/etc/sponsercoin/sponsercoin.conf \
         -datadir=/var/lib/sponsercoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
